<resources>
    <string name="app_name">Wallet</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="unlock_button">Unlock</string>
    <string name="title_activity_wallet_home">Taler Wallet</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">Mints</string>
    <string name="title_section3">Payments</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="passphrase_prompt">Please enter your wallet passphrase:</string>
    <string name="accessibility_logo_description">Taler logo</string>
    <string name="title_activity_mint">Mints</string>
    <string name="title_activity_coin_view">Coin details</string>
    <string name="title_activity_payment_view">Payments</string>
    <string name="title_activity_reserve_list">Reserves</string>
    <string name="title_activity_reserve_detail">Reserve details</string>
    <string name="title_activity_denomination_list">Denominations</string>
    <string name="title_activity_payment_detail">Payment details</string>
    <string name="title_activity_reserve_generator">Create reserve</string>
    <string name="title_activity_reserve_generator_results">Cash transfer details</string>
    <string name="taler_balance_description">Your Taler Balance:</string>
    <string name="balance_placeholder">100.00€</string>
    <string name="title_activity_scan_contract_link">Payment link</string>
    <string name="title_activity_payment_open">Start a payment</string>
    <string name="scan_info_text">Please scan a Taler QR code or enter a link to a Taler payment contract below.</string>
    <string name="contract_URL">Contract URL:</string>
    <string name="accessibility_submit_contract_URL">Submit contract URL</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="KeyScanningActivity_install_barcode_Scanner">Install Barcode Scanner</string>
    <string name="KeyScanningActivity_this_application_requires_barcode_scanner_would_you_like_to_install_it">This application requires the Barcode Scanner app - would you like to install it?</string>
    <string name="pay">Pay</string>
    <string name="title_activity_mint_detail">Mint details</string>
    <string name="reserveGenerator_createTransferInfo">Generate reserve</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_mint_add">Add mint</string>
    <string name="mint_detail_total_value">Total value in reserves:</string>
    <string name="mint_detail_reserve_details">Reserve details</string>
    <string name="url">URL</string>
    <string name="valid_url">Valid?</string>
    <string name="invalid_mint_url">This is not a valid mint address!</string>
    <string name="mint_add_button">Add</string>
    <string name="KeyCachingService_passphrase_cached">Your Taler wallet is open.</string>
    <string name="KeyCachingService_wallet_passphrase_cached">Touch to open</string>
    <string name="KeyCachingService_lock">Lock with passphrase</string>
    <string name="reserve_generator_amount_label">Amount</string>
    <string name="reserve_generator_mint_label">Mint</string>
    <string name="reserve_generator_denomination_label">Denomination</string>

    <string name="invalid_mint_URL">This is not a valid URL!</string>
    <string name="not_a_taler_mint">This is not a Taler mint!</string>
    <string name="mint_name_input_hint">Enter mint name here.</string>
    <string name="mint_add_url_hint">Enter mint URL here.</string>
</resources>
